<h1>Add a new Client:</h1>
<form action="/hairsalons/$hairsalon.getId()/stylists/$stylist.getId()/clients" method="post">
  </div>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input id="email" type="text" name="email">
  </div>
  <div class="form-group">
    <label for="phonenumber">Phone Number:</label>
    <input id="phonenumber" type="text" name="phonenumber">
  </div>
  <div class="form-group">
    <label for="appointment">Appointment Date:</label>
    <input id="appointment" type="text" name="appointment">
  </div>

  <button type="submit" name="button" class="btn btn-default">Add Client</button>
</form>
