<h1>Add a new Hair Salon:</h1>
<form action="/" method="post">
  <div class="form-group">
    <label for="name">Hair Salon Name:</label>
    <input id="name" type="text" name="name">
  </div>
  <div class="form-group">
    <label for="location">Location: </label>
    <input id="location" type="text" name="location">
  </div>
  <div class="form-group">
    <label for="website">Website: </label>
    <input id="website" type="text" name="website">
  </div>
  <div class="form-group">
    <label for="description">Description: </label>
    <input id="description" type="text" name="description">
  </div>
  <button type="submit" name="button" class="btn btn-default">Add Hair Salon</button>
</form>
