<h2>Add a new Stylist:</h2>
<form action="/stylists" method="post">
  <div class = "form-group">
    <label for = "hairsalonid">Hair Salon:</label>
    <select id = "hairsalonid" name = "hairsalonid" text = "text">
      #foreach ($stylist in $stylists)
      <option value = "$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="name">Client Name:</label>
    <input id="name" type="text" name="name">
  </div>
  <div class="form-group">
    <label for="phone">Phone: </label>
    <input id="phone" type="text" name="phone">
  </div>
  <div class="form-group">
    <label for="email">Email: </label>
    <input id="email" type="text" name="email">
  </div>
  <div class="form-group">
    <label for="imgURL">Image Link: </label>
    <input id="imgURL" type="text" name="imgURL">
  </div>
  <div class="form-group">
    <label for="nextAppt">Next Appointment Date: </label>
    <input id="nextAppt" type="date" name="nextAppt">
  </div>
  <button type="submit" name="button" class="btn btn-default">Add Client</button>
</form>
