<h1>Add a new Stylist to $hairsalon.getName():</h1>
<form action="/hairsalons/$hairsalon.getId()/stylists" method="post">
  </div>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input id="email" type="text" name="email">
  </div>
  <div class="form-group">
    <label for="phonenumber">Phone Number:</label>
    <input id="phonenumber" type="text" name="phonenumber">
  </div>
  <button type="submit" name="button" class="btn btn-default">Add Stylist</button>
</form>
